NEXTAUTH_URL = "http://110.74.194.123:8989/api/todo"
NEXTAUTH_SECRET="ksgfgksbdfhskfgskfsgh"
TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb3BoYW5pdEBnbWFpbC5jb20iLCJpYXQiOjE3MTM5Mjg0OTYsImV4cCI6MTcxMzk0NjQ5Nn0.9-fSOSHETjK_01wlK6zuQbUbXNb4Bl1HwpxXxvkMAjU"