NEXTAUTH_URL = "http://110.74.194.123:8989/api/todo"
NEXTAUTH_SECRET="ksgfgksbdfhskfgskfsgh"
TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb3BoYW5pdEBnbWFpbC5jb20iLCJpYXQiOjE3MTM5NDgzMTEsImV4cCI6MTcxMzk2NjMxMX0.DEHRV9U4CehqJYIR4V2NYfck_yPn0VvgI5Kbyp5UI8g"